# akka-workshop

./: .gitignore  README.md  build.gradle  build.sbt
exercises/csv/: .gitignore  build.gradle  build.sbt
exercises/csv/src/main/resources/: application.conf
exercises/csv/src/main/scala/csv/: Chain.scala
exercises/csv/src/main/scala/util/: Database.scala
exercises/speedcam/: .gitignore  build.gradle  build.sbt
exercises/speedcam/src/main/scala/process/: OpticalCharRecognizer.scala
exercises/speedcam/src/main/scala/simple/: EchoActor.scala  StatefulActor.scala
exercises/speedcam/src/main/scala/speedcam/: CheckLicense.scala  LicenseFilter.scala  PhotoMessage.scala  SpeedFilter.scala
exercises/speedcam/src/test/scala/process/: OpticalCharRecognizerTest.scala
exercises/speedcam/src/test/scala/simple/: EchoActorTest.scala  StatefulActorTest.scala
exercises/speedcam/src/test/scala/speedcam/: CheckLicenseTest.scala  CompleteFilterChainTest.scala  LicenseFilterTest.scala  SpeedFilterTest.scala
exercises/speedcam/src/test/scala/support/: TerminateAfterAll.scala
src/asciidoc/: akkaHttp.asciidoc  bar.asciidoc  intro.asciidoc  router.asciidoc  test.asciidoc  workshop.asciidoc
src/asciidoc/js/: jdriven.js
src/asciidoc/js/gfranko-jquery.tocify.js-c179865/: package.json
src/asciidoc/js/jquery-ui-1.11.2.custom/: jquery-ui.css  jquery-ui.min.css
src/asciidoc/stylesheets/: jdriven.css
src/main/resources/: AD.csv  NL.csv
src/main/scala/csv/: Chain.scala
src/main/scala/example/: SchoolApplication.scala  SchoolCan.scala  SchoolDirectives.scala  StudentActor.scala  StudentActor2.scala  StudentMessages.scala  TeacherActor.scala  TeacherMessages.scala
