buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    }
}

apply plugin: 'scala'
apply plugin: 'org.asciidoctor.convert'
apply plugin: 'application'

repositories {
    jcenter()
}

ext {
    akkaV = "2.4.3"
    akkaHttpV = "2.4.3"
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: akkaV
    compile group: 'com.typesafe.akka', name: 'akka-http-experimental_2.11', version: akkaHttpV
    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json-experimental_2.11', version: akkaHttpV
}

asciidoctor {
    sourceDir "src/asciidoc"

    resources {
        from(sourceDir) {
            include 'stylesheets/**'
            include 'images/**'
            include 'img/**'
            include 'js/**'
        }
    }


    // Optional for further customization.
    //backends = ['html5']
    //requires 'slim', 'thread_safe', 'tilt'
    //options  template_dirs: ["${projectDir}/src/templates/slim/html5".toString()]


    attributes stylesdir: './stylesheets',
            imagesdir: './images',
            stylesheet: 'jdriven.css',
            doctype: 'book',
            encoding: 'utf-8',
            linkcss: true,
            icons: 'font',
            sectanchors: '',
            linkattrs: '',
            toclevels: 2,
            docinfo1: ''

    // Enable the numbered attribute
    // to have numbering of the headers.
    //attributes numbered: ''

    // Document attribute to root
    // of source directory with
    // files we might want to include.
    attributes sourcesdir: "."

    // Sample document attribute.
    attributes javaVersion: '1.8.0_25'

    // Change source code syntax highlighter.
    // Default is higlightjs.
    attributes 'source-highlighter': 'highlightjs',
            'highlightjs-theme': 'idea'
//    attributes 'source-highlighter': 'coderay'
}


mainClassName = "example.SchoolCan"

