plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'com.github.jruby-gradle.base' version '1.2.0'
}
apply plugin: 'scala'

repositories {
    jcenter()
}

ext {
    akkaV = "2.4.2"
    akkaHttpV = "2.4.2"
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: akkaV
    compile group: 'com.typesafe.akka', name: 'akka-http-experimental_2.11', version: akkaHttpV
    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json-experimental_2.11', version: akkaHttpV
}

asciidoctor {
    dependsOn jrubyPrepare
    gemPath = jrubyPrepare.outputDir

//    attributes 'toc2': '',
//            'toclevels': 2,
//            stylesdir: './stylesheets',
//            imagesdir: './images',
//            iconsdir: './icons',
//            scriptsdir: './js',
//            stylesheet: 'golo.css',
//            grailsDocDir: 'http://grails.org/doc/latest',
//            'source-highlighter': 'prettify',
//            //    'source-highlighter': 'highlightjs',
//            'highlightjs-theme': 'idea',
//            doctype: 'book',
//            icons: 'font',
//            encoding: 'utf-8',
//            linkcss: true,
//            grailsVersion: '3.0.11',
//            jvmVersion: '1.8.0_66',
//            sectanchors: ''
}


apply plugin: 'org.asciidoctor.gradle.asciidoctor'
