buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    }
}

apply plugin: 'scala'
apply plugin: 'org.asciidoctor.convert'

repositories {
    jcenter()
}

ext {
    akkaV = "2.4.2"
    akkaHttpV = "2.4.2"
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: akkaV
    compile group: 'com.typesafe.akka', name: 'akka-http-experimental_2.11', version: akkaHttpV
    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json-experimental_2.11', version: akkaHttpV
}

asciidoctor {
    sourceDir "src/asciidoc"
}

