akka {
  actor.deployment {
    /reader/validator/confrouter {
      router = round-robin-pool
      nr-of-instances = 5
    }

    /reader/validator/grouprouter {
      router = random-group
      routees.paths = [
        "/user/reader/validator/persistor-1",
        "/user/reader/validator/persistor-2",
        "/user/reader/validator/persistor-3",
        "/user/reader/validator/persistor-4",
        "/user/reader/validator/persistor-5"
      ]
    }
  }
}
